# Main-Repository

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: DataBaseModel.mwb  ScriptsInstruction.txt  SqlScript.sql  scripts.txt
service/: build.gradle
service/src/main/java/launch/: Launcher.java  TomcatSettings.java
service/src/main/java/myhh/service/: ServiceInitializer.java  ServiceSpringMVCConfig.java
service/src/main/java/myhh/service/controllers/: AuthenticationController.java  UserController.java
service/src/main/java/myhh/service/model/: AuthenticateRequest.java
service/src/main/java/myhh/service/repositories/: AuthenticationRepository.java  LocalAuthenticationRepository.java
service/src/main/java/roteyping/service/: ServiceInitializer.java  ServiceSpringMVCConfig.java
service/src/main/java/roteyping/service/controllers/: AuthenticationController.java
service/src/main/java/roteyping/service/model/: AuthenticateRequest.java
site/: build.gradle
site/src/main/java/launch/: SiteLauncher.java  SiteTomcatSettings.java
site/src/main/java/myhh/site/: SiteInitializer.java  SiteSpringMVCConfig.java
site/src/main/java/myhh/site/config/: SiteConfig.java
site/src/main/java/myhh/site/controllers/: HomeController.java  LessonPlansController.java  LoginController.java  SignUpController.java
site/src/main/java/myhh/site/model/: LoginRequest.java  SignUpRequest.java
site/src/main/java/roteyping/: LoginController.java
site/src/main/java/roteyping/site/: SiteInitializer.java  SiteSpringMVCConfig.java
site/src/main/java/roteyping/site/config/: SiteConfig.java
site/src/main/java/roteyping/site/controllers/: HomeController.java  LoginController.java
site/src/main/java/roteyping/site/model/: LoginRequest.java
site/src/main/resources/: site.properties
site/src/main/webapp/WEB-INF/pages/: forgotpassword.html  index.html  login.html  signup.html
site/src/main/webapp/WEB-INF/pages/partials/: AboutUs.html  ContactUs.html  forgot-password.html  home.html  lesson-plans.html  login.html  sign-up.html
site/src/main/webapp/WEB-INF/scripts/: app.js
site/src/main/webapp/WEB-INF/scripts/controllers/: lesson-plan-controller.js  login-controller.js  loginController.js  signup-controller.js
site/src/main/webapp/WEB-INF/scripts/services/: services.js
site/src/main/webapp/WEB-INF/style/: bootstrap.css  homepage.css  site.css
site/src/main/webapp/WEB-INF/testscripts/: karma.conf.js
site/src/main/webapp/WEB-INF/testscripts/unit/: controllersSpec.js  fake-spec.js
(+4 files in other folders)
